img 
  max-width: 100%

.app__wrapper
  display: flex
  justify-content: center
  width: 100%
  box-sizing: border-box
  padding: 20px
  & > div:first-child 
    width: 20%;
    margin-right: 5%
    text-align: center
  & > div:last-child 
    width: 75%;

.photo_hidden
  visibility: hidden;

.button
  max-width: 120px  
  display: block
  box-sizing: border-box
  margin-bottom: 30px
  padding: 5px 10px
  background-color: #61dafb
  border-radius: 5px
  border: 2px solid #000;
  color: #000
  font-size: 20px
  font-weight: 600
  cursor: pointer

.control
  margin-top: 50px;

.control__buttons
  display: flex
  flex-direction: column  
  align-items: center
  justify-content: center
  margin-top: 30px

.file-load-button 
  display: block
  input
    display: none
    